# Production environment for Vite build
# Replace with your real backend production URL if different.
VITE_API_BASE_URL="https://api.goldenity.web.id/api"

# Firebase web app config (set your production values in Vercel as Environment Variables)
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""

# Web origins used by Subscription -> Open App buttons
VITE_ERP_WEB_ORIGIN=""
VITE_POS_WEB_ORIGIN=""
VITE_CLINIC_WEB_ORIGIN=""
